/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* 
Template Name: Doob
Template URL: https://coderitsolution.com
Author: TANVIR
Author URL: https://tanvir.me
Tags: Simple Agency template
*/

/* 
Table Of ::content
1. HEADER area
2. SERVICES area
3.  
*/

html{
    font-size: 62.5%;
}
body{
    margin: 0;
    font-size: 1.6rem;
    font-family: 'Work Sans', sans-serif;
}
:root{
    --color1:#314584;
    --color2:#ff3946;
    --color3:#fff;
    --color4:#6e757a;
}
/* HEDDING TAGS */
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}
h1{
    font-size: 6rem;
    font-weight: 600;
    color: var(--color1);
}
h2{
	font-size: 4.5rem;
	font-weight: 600;
	color: var(--color1);
}
h3 {
	font-size: 2.7rem;
	font-weight: 600;
	color: var(--color1);
	line-height: 4rem;
}
h4{
	font-size: 1.8rem;
	font-weight: 600;
	color: var(--color2);
}
h5{
	font-size: 1.8rem;
	font-weight: 600;
	color: var(--color1);
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
p{
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--color4);
    
}
/* BUTTONS STYLE CSS */
.btn-style-1 {
	font-size: 1.8rem;
	display: inline-block;
	color: var(--color2);
	font-weight: 600;
	padding: 2rem 3rem;
	background: #fff;
	-webkit-box-shadow: 0px 5px 10px 0px rgba(25, 45, 51, 0.15);
	        box-shadow: 0px 5px 10px 0px rgba(25, 45, 51, 0.15);
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	border-radius: 0.8rem;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
}
.btn-style-1:hover {
	color: var(--color3);
	background: var(--color2);
}
.btn-style-2 {
	display: inline-block;
	background: var(--color2);
	color: var(--color3);
	font-size: 1.8rem;
	font-weight: 600;
	padding: 2rem 3.5rem;
	border-radius: 5rem;
	-webkit-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
}
.btn-style-2:hover {
	background: var(--color1);
	color: var(--color2);
}
.btn-style-3 {
	display: inline-block;
	font-size: 1.8rem;
	color: var(--color1);
	font-weight: 600;
	-webkit-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
}
.btn-style-3:hover {
	color: var(--color2);
}
.menu-bar{
	font-size: 3rem;
	color: var(--color2);
	display: none;
}
.containner{
    max-width: 1170px;
    margin: auto;
    width: 100%;
}

.section-padding{
	margin:10rem 0;
}
 
/* background css */
.services-area {
	position: relative;
}
.services-area::after{
	content: "";
	position: absolute;
	background-image:url(../images/bg-shape1.png);
	width: 100%;
	height: 97rem;
	background-repeat:no-repeat;
	left: 0;
	top: 0;
	z-index: -1;
	background-size: auto 60%;
}
.about-area {
	position: relative;
}
.about-area::after {
	content: "";
	position: absolute;
	background-image: url(../images/bg-shape2.png);
	background-repeat: no-repeat;
	width: 170px;
	height: 750px;
	top: -20%;
	right: 0;
	background-size: auto 60%;
	z-index: -1;
}

.works-area {
	background: url('../images/bg-shape3.png') no-repeat scroll 0 0 / contain;
}
.news-area{
	position:relative;
}
.news-area::after {
	content: "";
	position: absolute;
	width: 250px;
	height: 720px;
	background-image: url(../images/bg-shape4.png);
	background-repeat: no-repeat;
	top: 20%;
	right: 0;
	background-size: auto 60%;
	z-index: -1;
}
/* HEADER AREA CSS */
.header-area {
	background: url(../images/banner-image.png) no-repeat scroll top right / contain;
}
.header-top {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 4rem 0;
}
.logo {
	position: absolute;
	margin: -130px;
}
.menu ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.menu ul li a {
	font-size: 1.8rem;
	font-weight: 600;
	color: var(--color1);
	margin: 0 4rem;
    display: block;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
}
.menu ul li a:hover,
.menu ul li.active a{
    color: var(--color2);
}
.menu ul li a:first-child{
    margin-left: 0;
}
.header-buttons {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.header-buttons select {
	font-size: 1.8rem;
	color: var(--color1);
	font-weight: 500;
	text-transform: uppercase;
	border: none;
	background-color: transparent;
	margin-right: 5rem;
}
.header-buttons a i{
        margin-left: 1.5rem;
}
.banner-content {
	width: 50%;
	padding: 10rem 0;
}
.banner-content h1 {
	max-width: 55rem;
	line-height: 8rem;
	margin-bottom: 2rem;
}
.banner-content p {
	max-width: 50rem;
	margin-bottom: 5rem;
	line-height: 3rem;
}
.buttons a.btn-style-3 {
	margin-left: 4rem;
}
/* SERVICES AREA CSS */
.service {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 6rem 1fr 6rem 1fr;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 6rem;
}
.single-service:not(:first-child) {
	padding: 3rem;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	-webkit-box-shadow: 0px 5px 10px 0px rgba(25, 45, 51, 0.15);
	        box-shadow: 0px 5px 10px 0px rgba(25, 45, 51, 0.15);
	background: var(--color3);
}
.single-service h2 {
	line-height: 6rem;
	font-size: 4rem;
	margin-bottom: 5rem;
}
.service a {
	font-size: 1.3rem;
	padding: 2rem 4rem;
}
.single-service img {
	height: 6rem;
	width: auto;
	margin-bottom: 5rem;
}
.single-service h3 {
	margin-bottom: 3rem;
}
.single-service p {
	font-size: 1.4rem;
	font-weight: 400;
	color: var(--color1);
	line-height: 2.4rem;
}
/* ABOUT AREA CSS */
.about-content {
	display: -ms-grid;
	display: grid;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-ms-grid-columns: (1fr)[2];
	grid-template-columns: repeat(2,1fr);
}
.about-left img {
	width: 90%;
	margin-left: -70px;
}
.about-right h4 {
	text-transform: uppercase;
	margin-bottom: 2rem;
}
.about-right h3 {
	font-size: 4.8rem;
	max-width: 55rem;
	line-height: 5rem;
	margin-bottom: 5rem;
}
.about-right p {
	color: var(--color1);
	line-height: 3rem;
}
.about-right ul ,.work-headding ul{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-top: 3rem;
}
.about-right ul li a ,.work-headding ul li a {
	font-size: 1.8rem;
	display: inline-block;
	margin-right: 2rem;
}
.about-right ul li:first-child a,.work-headding ul li:first-child a {
	color: var(--color4);
}
.about-right ul li a,.work-headding ul li a{
	color: var(--color1);
}
/* WORK AREA CSS */
.work-headding {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	margin-bottom: 6rem;
}
.work-headding h2 {
	font-size: 4.8rem;
	max-width: 55rem;
	line-height: 5.5rem;
}
.work-headding ul li {
	-ms-flex-item-align: end;
	    -ms-grid-row-align: end;
	    align-self: end;
	margin-bottom: 1rem;
}
.works {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 4rem 1fr 4rem 1fr;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 4rem;
}
.single-work:hover img{
	-webkit-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	        transform: scale(1.1);
}
.single-work{
	position: relative;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	transition: 0.5s;
	overflow: hidden;
}
.link {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: -100%;
	background: #090909ba;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
}
.single-work:hover .link{
	top: 0;
}
.link a{
	font-size: 3rem;
	color: var(--color3);
}
.single-work img {
	max-width: 100%;
	height: 25rem;
	-o-object-fit: cover;
	   object-fit: cover;
	width: 100%;
	transition: 0.5s;
}
.see-btn {
	text-align: center;
	margin-top: 4rem;
}
.see-btn a {
	color: var(--color2);
}
/* NEWS AREA CSS */
.headder h4 {
	margin-bottom: 2.5rem;
}
.news {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 3rem 1fr 3rem 1fr;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 3rem;
}
.single-news {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	padding: 4rem;
	background: var(--color3);
	-webkit-box-shadow: 0px 5px 10px 0px rgba(25, 45, 51, 0.15);
	        box-shadow: 0px 5px 10px 0px rgba(25, 45, 51, 0.15);
	border-radius: 0.5rem;
}
.single-news h5 {
	margin-bottom: 2rem;
}
.single-news h5 a{
	color: var(--color1);
}
.single-news p.date{
	font-size: 1.4rem;
	color: var(--color4);
	margin-bottom: 3rem;
}
.single-news p {
	color: var(--color1);
	line-height: 2.7rem;
}
.single-news:hover {
	background: var(--color2);
	color: var(--color3);
}
.single-news:hover a,
.single-news:hover p{
	color: var(--color3);
}
.single-news > a {
	font-size: 2.3rem;
	color: var(--color2);
	float: right;
}
/* CONTACT AREA CSS */
.contact-group {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 2rem 1fr;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 2rem;
}
.contact-from form input[type="email"],
 .contact-from form input[type="text"],
 .contact-from form textarea {
	width: 100%;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	padding: 1rem;
	border: none;
	background: #f4fafe;
	margin-bottom: 2rem;
	font-size: 1.8rem;
	color: var(--color1);
	font-weight: 500;
	outline: none;
	border-radius: 0.5rem;
}
.contact-from form input[type="email"]::-webkit-input-placeholder, .contact-from form input[type="text"]::-webkit-input-placeholder, .contact-from form textarea::-webkit-input-placeholder{
	opacity: 1;
 }
.contact-from form input[type="email"]::-moz-placeholder, .contact-from form input[type="text"]::-moz-placeholder, .contact-from form textarea::-moz-placeholder{
	opacity: 1;
 }
.contact-from form input[type="email"]:-ms-input-placeholder, .contact-from form input[type="text"]:-ms-input-placeholder, .contact-from form textarea:-ms-input-placeholder{
	opacity: 1;
 }
.contact-from form input[type="email"]::-ms-input-placeholder, .contact-from form input[type="text"]::-ms-input-placeholder, .contact-from form textarea::-ms-input-placeholder{
	opacity: 1;
 }
.contact-from form input[type="email"]::placeholder, 
.contact-from form input[type="text"]::placeholder,
 .contact-from form textarea::placeholder{
	opacity: 1;
 }
textarea {
	height: 12rem;
}
.contact-btn {
	text-align: center;
}
input[type="submit"] {
	padding: 1.5rem 3rem;
	border: none;
	margin-top: 3rem;
	cursor: pointer;
	font-weight: 500;
}
/* START FOOTER AREA CSS */
.footer-area {
	background: #314584;
	padding: 6rem 0;
}
.footer-content {
	text-align: center;
}
.footer-content h4 {
	color: var(--color3);
	margin-bottom: 2rem;
}
.footer-content h2 {
	color: var(--color2);
	margin-bottom: 3rem;
}
.footer-menu ul {
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	margin-bottom: 4rem;
}
.footer-menu ul li a {
	color: var(--color3);
}
.footer-content p {
	color: var(--color4);
	font-size: 1.4rem;
	margin-bottom: 3rem;
}


.footer-icon {
	margin: 0;
	padding: 0;
	list-style: none;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.footer-icon a {
	font-size: 4rem;
	margin: 0 2rem;
	color: var(--color3);
	-webkit-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
}
.footer-icon a:hover{
	color: var(--color2);
}




